# SpringMVCModelAttribDataBinding

./: .classpath  .project  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: HelloWeb-servlet.xml
WebContent/WEB-INF/JSP/: form.jsp  show.jsp
src/souvik/: OnlyController.java  Student.java
